{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Hej Webfolk! \
Her er der en liste over opdateringer som er blevet foretaget i denne vedh\'e6ftede mappe:\
\
Der er kommet en ny mappe der hedder \'93ikoner\'94 hvor app ikoner og SVG ikoner er i.\
\
Ikonerne er blevet lavet i de valgte farver og ligger i mapperne \'93gr\'e5\'94 og \'93guld\'94\
\
Alle billeder er blevet besk\'e5ret og formindsket til en iPhone X st\'f8rrelse.\
\
Der er blevet \'e6ndret p\'e5 \'93s\'e6rudstillinger\'94 og kommet 3 nye sub-sites\
\
Har lavet nogle custom SVG pins til kortet ned navne p\'e5 museerne\
\
Der er ogs\'e5 et link som frem jer til et online preview af mockuppet. Der kan i kommentere med pins (som jeg har godt p\'e5 nogle af siderne)\
\
Der er en PDF fil med links til sociale medier somskal linkes til de ikoner der er p\'e5 \'93info siden\'94\
De er ogs\'e5 blevet lagt et link til deres hjemmeside under kategorien \'93kontakt p\'e5 siden \'93info\'94 som gerne skal linke til deres website.\
\
Btw godt Arbejde indtil videre allesammen!\
\
Hilsen Mediegrafikerne fra gruppe 4}